#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

UID=1001
USER=www-data
GID=1001
GROUP=www-data

NGINX_PORT=80
MYSQL_PORT=3306
NPM_PORT=3000

APP_FOLDER=./src
DATABASE_FOLDER=./data
CONFIG_FOLDER=./etc
DOCKER_FILE_FOLDER=./docker

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql