#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

UID=1000
USER=admsilva
GID=1000
GROUP=admsilva

NGINX_PORT=80
MYSQL_PORT=3306
NPM_PORT=3000

APP_FOLDER=./src
DATABASE_FOLDER=./data
CONFIG_FOLDER=./docker/php/config/user/local/etc
DOCKER_FILE_FOLDER=./docker
LOG_FOLDER=./log

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql